DB_CONNECTION_STRING=mongodb+srv://timonstergg:dsm112300@cluster0.pn4teev.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=5c577da0-d351-40ed-99a6-0e91edef51a6
REFRESH_TOKEN_SECRET=65b9ec81-8087-4025-b75f-a1cda18dabd3


